asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
dateparser==0.7.4
defusedxml==0.6.0
Django==3.0.5
django-3-jet==1.0.8
django-allauth==0.41.0
django-cors-headers==3.2.1
django-environ==0.4.5
django-rest-auth==0.9.5
djangorestframework==3.11.0
et-xmlfile==1.0.1
headless-pdfkit==0.1.5
idna==2.9
jdcal==1.4.1
jet-bridge-base==0.7.6
oauthlib==3.1.0
openpyxl==3.0.3
pdfkit==0.6.1
Pillow==7.1.1
prompt-toolkit==2.0.9
psycopg2-binary==2.8.5
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
SQLAlchemy==1.3.16
sqlparse==0.3.1
tzlocal==2.0.0
urllib3==1.25.9
wcwidth==0.1.9
xlrd==1.2.0
